<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica sui Cookie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 0 5vw; 
			text-align: left; 
			}
				
		header {
			width: 100%;
			text-align: center;
			border-bottom: 1px solid #ccc;
			margin-bottom: 30px;
			box-sizing: border-box;
			padding: 50px 20px;
			padding-bottom: 50px;
			padding-top: 50px; 
		}

		header h1 {
			font-size: 38px; /* Aumenta la dimensione del font per un header più spazioso */
		}

		header p {
			font-size: 16px; /* Aumenta la dimensione del font del sottotitolo */
		}


        .content h2 {
            color: #0056b3;
            font-size: 20px;
            margin-top: 20px;
        }

        .content h3 {
            color: #0056b3;
            font-size: 18px;
            margin-top: 20px;
        }

        .content ul {
            padding-left: 20px;
            margin: 10px 0;
        }

        .content ul li {
            margin-bottom: 10px;
        }

       .footer {
			width: 100%;
			background-color: #222;
			color: #fff;
			padding: 40px 0px;
			text-align: center;
		}
		.footer a {
			color: #007bff;
			text-decoration: none;
			margin: 0 10px;
		}
		.footer a:hover {
			text-decoration: underline;
		}
		
		@media (max-width: 768px) {
			.columns {
				flex-direction: column;
				align-items: center;
			}
		}
        .btn {
            display: inline-block;
            padding: 15px 25px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #222;
            border: none;
            border-radius: 30px;
            margin: 20px auto;
            transition: background-color 0.3s ease;
            display: block; /* Make it a block element */
            max-width: 300px; /* Optional: limit the max width */
			min-width: 300px; /* Optional: limit the max width */
        }
        .btn:hover {
            background-color: #0056b3;
        }
        
		.btn:hover {
			background-color: #0056b3;
		}

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }

            .content h2, .content h3 {
                font-size: 16px;
            }

            .button {
                padding: 8px 16px;
                margin: 4px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <header>
            <h1>Politica sui Cookie</h1>
            <p>Ultimo aggiornamento: 29 maggio 2024</p>
        </header>
	 </div>
        <div class="container">
            <p>
            La presente Informativa sui cookie spiega cosa sono i cookie e come li utilizziamo. Si consiglia di leggere la presente informativa in modo da poter comprendere che tipo di cookie utilizziamo o le informazioni che raccogliamo utilizzando i cookie e come vengono utilizzate tali informazioni.
			</p>
			<p>	
			I cookie in genere non contengono alcuna informazione che identifichi personalmente un utente, ma le informazioni personali che memorizziamo su di te possono essere collegate alle informazioni memorizzate e ottenute dai cookie. Per ulteriori informazioni su come utilizziamo, archiviamo e proteggiamo i tuoi dati personali, consulta la nostra Informativa sulla privacy.
			</p>
			<p>	
			Non memorizziamo informazioni personali sensibili, come indirizzi postali, password di account, ecc. nei cookie che utilizziamo.
            </p>
            <h2>Interpretazione e definizioni</h2>
            <h3>Interpretazione</h3>
            <p>
            Le parole di cui la lettera iniziale è maiuscola hanno significati definiti nelle seguenti condizioni. Le seguenti definizioni hanno lo stesso significato indipendentemente dal fatto che appaiano al singolare o al plurale.   Le parole di cui la lettera iniziale è maiuscola hanno significati definiti nelle seguenti condizioni. Le seguenti definizioni hanno lo stesso significato indipendentemente dal fatto che appaiano al singolare o al plurale.
            </p>
            <h3>Definizioni</h3>
            <p>
				Ai fini della presente Informativa sui cookie:
            </p>
	            <ul>
                <li><strong>Società</strong> (indicata come "la Società", "Noi", "Ci" o "Nostro" nella presente Informativa sui cookie) si riferisce a Opinioni d'Oro.</li>
                <li><strong>Per cookie</strong> si intendono piccoli file che vengono inseriti nel computer, nel dispositivo mobile o in qualsiasi altro dispositivo dell'utente da un sito Web, contenenti i dettagli della cronologia di navigazione dell'utente su tale sito Web tra i suoi numerosi usi.</li>
                <li><strong>Il sito web</strong> fa riferimento a Opinioni d'Oro, accessibile da https://sites.google.com/view/opinionidoro/home</li>
                <li><strong>Per utente </strong> si intende l'individuo che accede o utilizza il sito Web, o una società o qualsiasi persona giuridica per conto della quale tale individuo accede o utilizza il sito Web, a seconda dei casi.</li>
                </ul>
            <h2>L'uso dei Cookie</h2>
            <h3>Tipi di cookie che utilizziamo</h3>
            <p>
               I cookie possono essere "persistenti" o "di sessione". I cookie persistenti rimangono sul tuo personal computer o dispositivo mobile quando vai offline, mentre i cookie di sessione vengono eliminati non appena chiudi il browser web.
			</p>
			<p>
				Utilizziamo sia cookie di sessione che cookie persistenti per gli scopi indicati di seguito:
			</p>
		
            <h4>Cookie necessari/essenziali</h4>
            <ul>
                <li>Tipologia: Cookie di sessione</li>
                <li>Amministrato da: Noi</li>
                <li>Scopo: Questi cookie sono essenziali per fornire all'utente i servizi disponibili attraverso il sito Web e per consentire all'utente di utilizzare alcune delle sue funzionalità. Aiutano ad autenticare gli utenti e a prevenire l'uso fraudolento degli account utente. Senza questi cookie, i servizi richiesti dall'utente non possono essere forniti e utilizziamo questi cookie solo per fornire tali servizi.</li>
            </ul>
            <h4>Cookie di funzionalità</h4>
			    <ul>
                <li>Tipologia: Cookie persistenti</li>
                <li>Amministrato da: Noi</li>
                <li>Scopo: Questi cookie ci consentono di ricordare le scelte effettuate dall'utente durante l'utilizzo del sito Web, ad esempio i dati di accesso o la lingua preferita. Lo scopo di questi cookie è quello di fornire all'utente un'esperienza più personale e di evitare che l'utente debba reinserire le proprie preferenze ogni volta che utilizza il sito Web.</li>
            </ul>
			<h3>Scelte dell'utente in merito ai cookie</h3>
            <p>
            Se preferisci evitare l'uso dei cookie sul sito web, devi prima disabilitare l'uso dei cookie nel tuo browser e poi eliminare i cookie salvati nel tuo browser associato a questo sito web. È possibile utilizzare questa opzione per impedire l'uso dei cookie in qualsiasi momento.
            </p>
			<p>
			Se l'utente non accetta i nostri cookie, potrebbe riscontrare alcuni inconvenienti nell'utilizzo del sito Web e alcune funzionalità potrebbero non funzionare correttamente.
            </p>
			<p>
			Se desideri eliminare i cookie o istruire il tuo browser web a eliminare o rifiutare i cookie, visita le pagine di aiuto del tuo browser web.
            </p>
			 <ul>
                <li>Per il browser web Chrome, visita questa pagina di Google: <a href="https://support.google.com/accounts/answer/32050" class="contact-link">https://support.google.com/accounts/answer/32050</a></li>
                <li>Per il browser Web Internet Explorer, visitare questa pagina di Microsoft: <a href="http://support.microsoft.com/kb/278835" class="contact-link">http://support.microsoft.com/kb/278835</a></li>
                <li>Per il browser Web Firefox, visitare questa pagina di Mozilla: <a href="https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored" class="contact-link">https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored</a></li>
                <li>Per il browser web Safari, visita questa pagina di Apple: <a href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac" class="contact-link">https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac</a></li>
            </ul>
			<p>
            Per qualsiasi altro browser web, visita le pagine web ufficiali del tuo browser web.
            </p>
            <h3>Contattaci</h3>
            <p>
            In caso di domande sulla presente Informativa sui cookie, è possibile contattarci:
            </p>
            <ul>
                <li><strong>Per e-mail:</strong> Per e-mail: <a href="mailto:tapognaniriccardo@gmail.com?cc=goldenopinion.5star@gmail.com&subject=Info" class="contact-link">tapognaniriccardo@gmail.com</a></li>
            </ul>
			 <button class="btn" onclick="history.back()">Indietro</button>
        </div>
		    </div>
    <div class="footer">
            <p>Mail: <a href="mailto:tapognaniriccardo@gmail.com?cc=goldenopinion.5star@gmail.com&subject=Info" class="contact-link">tapognaniriccardo@gmail.com</a><br>
			<p>Cell: <a href="tel:+393482595855" class="contact-link">+39 3482595855</a></p>
            <a href="Privacy.html" class="footer-link">Privacy Policy</a> | 
            <a href="Cookie.html" class="footer-link">Cookie Policy</a>
        </div>
    </div>
</body>
</html>
