<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opinioni d'Oro</title>
		<style>
		
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 0 5vw; 
			text-align: center; /* Center the contents of the container */
		}
		
		.header {	
			text-align: center;
			padding: 40px 20px;
		}
		
		.logo-banner {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 0px;
		}
		
		.logo {
			max-width: 100%;
			height: auto;
		}
		
		h1, h2, p {
			margin: 20px 10 px;
			text-align: center;
		}
		
		.section {
			padding: 0 5vw; 
			text-align: center;
		}
	
		 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
		
		.video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            height: 0;
            overflow: hidden;
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            background: #FAF7EF;
        }

        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
		
        .btn {
            display: inline-block;
            padding: 15px 25px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #222;
            border: none;
            border-radius: 30px;
            margin: 20px auto;
            transition: background-color 0.3s ease;
            display: block; /* Make it a block element */
            max-width: 300px; /* Optional: limit the max width */
        }
        .btn:hover {
            background-color: #0056b3;
        }
     
		.btn:hover {
			background-color: #0056b3;
		}
		
		.section {
			padding: 40px 0px;
			text-align: center;
		}
		
		.column img {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px; /* Spazio tra l'immagine e il testo */
		}

		.columns {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 0 auto; /* Centrare le colonne */
			max-width: 1200px; /* Larghezza massima delle colonne */
		}

		.column {
			flex: 1;
			margin: 10px;
			text-align: center;
			max-width: 400px; /* Larghezza massima delle singole colonne */
		}

		@media (min-width: 768px) {
			.column {
			max-width: calc(100% - 20px); /* Larghezza massima delle singole colonne su schermi più grandi, considerando il margine */
			}
		}

		.footer {
			background-color: #222;
			color: #fff;
			padding: 40px 0px;
			text-align: center;
		}
		
		.footer a {
			color: #007bff;
			text-decoration: none;
			margin: 0 10px;
		}
		
		.footer a:hover {
			text-decoration: underline;
		}
		
		@media (max-width: 768px) {
			.columns {
			flex-direction: column;
			align-items: center;
			}
		}
		
		</style>
	
</head>
<html lang="it">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Website with Fullscreen Logo Header</title>
		<style>
	   	.header {
				position: relative;
				height: 300px; /* Altezza dell'header, puoi cambiarla secondo necessità */
				background-image: url('images/logo.jpg');
				background-size: cover; /* Copre l'intero spazio dell'header mantenendo le proporzioni */
				background-repeat: no-repeat;
				background-position: center;
				z-index: -1;
			}
		</style>
	</head>
	
<body>
    <div class="header"></div>
	
		<div class="section" style="background-color: #FAF7EF; padding-bottom:0px">
			<div class="custom-column">
        <h1>Il nostro Servizio</h1>
        <p style="padding:20px" >Ti aiuta a richiedere le recensioni dei clienti per migliorare la tua autorevolezza e prevenire i danni d’immagine, tenendo le lamentele lontano dal pubblico per primeggiare sui motori di ricerca.</p>
			</div>
  
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Responsive Video Embed</title>
		<body>
			<div class="container">
            <div class="video-container">
                <video controls>
                    <source src="images/infomercial.mp4" type="video/mp4">
                    Il tuo browser non supporta il tag video.
                </video>
            </div>
			   <a href="Prenotazioni.html" class="btn">PRENOTA UNA PROVA GRATUITA</a>
			</div>
		</body>
		
		<div class="section" style="background-color: #C9DEE9;">
			<h2>Come Funziona</h2>
			<div class="columns">
				<div class="column">
					<img src="images/funziona1.jpg" alt="Funzione 1">
					<p>Usa i nostri codici QR su adesivi e biglietti da visita per chiedere l'opinione dei clienti e scoprire il loro livello di soddisfazione attraverso la nostra analisi preliminare online.</p>
				</div>
				<div class="column">
					<img src="images/funziona2.jpg" alt="Funzione 2">
					<p>Chiediamo una recensione su Google solo agli utenti soddisfatti e indirizziamo tutti gli altri sulla tua mail per la gestione dei reclami.</p>
				</div>
			</div>
		</div>
       
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Consulenza Tecnica</title>
			<style>
				.custom-section {
					display: flex;
					justify-content: center;
					align-items: center;
					text-align: center;
					padding: 20px;
					width: 100%;
					box-sizing: border-box;
				}

				.custom-column {
					max-width: 800px;
					margin: 0 auto;
					text-align: center;
				}

				.custom-img {
					max-width: 80%;
					height: auto;
					margin-top: 20px;
				}
			
				@media (max-width: 768px) {
				.contact-container {
					flex-direction: column;
					align-items: center;
				}
				.contact-buttons {
					margin-top: 20px;
				}
			}
		</style>
		</head>
		<body>
			<div class="custom-section" style="background-color: #FAF7EF;">
				<div class="custom-column">
					<h2>Consulenza Tecnica</h2>
					<p>Prenota un appuntamento per spiegarci le tue esigenze e provarlo gratis per 30 giorni, al termine forniremo un preventivo per il tuo abbonamento.</p>
					<img src="images/consulenza-tecnica.jpg" alt="Consulenza Tecnica" class="custom-img" style="max-width:100%">
					<a href="Prenotazioni.html" class="btn">PRENOTA UNA PROVA GRATUITA</a>
				</div>
			</div>
		</body>
		</html>

        <div class="section" style="background-color: #C9DEE9;">
            <h2>Prova Gratuita</h2>
            <div class="columns">
                <div class="column">
                    <img src="images/prova1.jpg" alt="Prova 1">
                    <p>Studiamo la tua attività e scegliamo con te gli strumenti e le modalità più adatti per richiedere una recensione.</p>
                </div>
                <div class="column">
                    <img src="images/prova2.jpg" alt="Prova 2">
                    <p>Creiamo una pagina web dedicata alla tua azienda sul nostro sito per verificare il livello di soddisfazione della clientela.</p>
                </div>
                <div class="column">
                    <img src="images/prova3.jpg" alt="Prova 3">
                    <p>Progettiamo le grafiche per i tuoi supporti e te li forniamo.</p>
                </div>
                <div class="column">
                    <img src="images/prova4.jpg" alt="Prova 4">
                    <p>Automatizziamo la mail per la gestione dei reclami.</p>
                </div>
            </div>
        </div>
        
        <div class="section" style="background-color: #FAF7EF;">
            <h2>Perché Provarlo</h2>
            <div class="columns">
                <div class="column">
                    <h4>Visibilità Potenziata:</h4>
                    <img src="images/perche1.jpg" alt="Perché 1">
                    <p>Alzare il numero e la qualità delle recensioni positive per attrarre nuovi clienti.</p>
                </div>
                <div class="column">
					<h4>Risultati Permanenti:</h4>
                    <img src="images/perche2.jpg" alt="Perché 2">
                    <p>Le recensioni dei clienti rimangono online nel tempo, incrementando la tua autorevolezza in modo duraturo.</p>
                </div>
                <div class="column">
					<h4>Senza Pensieri:</h4>
                    <img src="images/perche3.jpg" alt="Perché 3">
                    <p>Non dovrai preoccuparti di gestire i reclami, penseremo noi a tutto.</p>
                </div>
                <div class="column">
					<h4>Risultati Rilevanti:</h4>
                    <img src="images/perche4.jpg" alt="Perché 4">
                    <p>Un alto valore statistico del livello di soddisfazione della clientela con dati medi superiori tra l'87% e il 92%.</p>
                </div>
            </div>
        </div>
        
        <div class="custom-section" style="background-color: #C9DEE9;">
			<div class="custom-column">
				<h2>Scarica Presentazione</h2>
				<p>Scarica gratuitamente la nostra presentazione informativa per avere una panoramica del nostro servizio.</p>
				<img src="images/presentazione.jpg" alt="Scarica Presentazione" class="custom-img">
				<a href="https://drive.google.com/uc?export=download&id=1xTsoNNF8z9sGsYBGVWo4JJLQXskw_uTs" class="btn">Scarica Presentazione</a>
			</div>
		</div>
		
		<div class="section" style="text-align: center; width:100%">
			<h2 style="margin-bottom: 20px;">Contatti</h2>
			<p style="padding: 0px 20px;">Siamo sempre disponibili per rispondere a qualsiasi richiesta di informazioni. Non esitate a contattarci attraverso i nostri canali disponibili qui di seguito.</p>
			<div class="contact-container" style="display: flex; flex-wrap: wrap; justify-content: center; max-width: 1200px; margin-left: auto; margin-right: auto;">
				<div class="contact-info" style="flex: 1 1 300px; text-align: center; margin-right: 20px;">
					<img src="images/chiama.jpg" alt="chiama" style="max-width: 100%; height: auto; margin-top: auto;">
				</div>
				<div class="contact-buttons" style="display: flex; flex-direction: column; align-items: center; flex: 1 1 300px; margin-top: 20px;">
					<a href="https://wa.me/393482595855?text=Vorrei%20pi%C3%B9%20informazioni%20sul%20vostro%20servizio" class="btn" style="margin-bottom: 30px; width: 300px;">Mandaci un WhatsApp</a>
					<a href="tel:+393482595855" class="btn" style="margin-bottom: 30px; width: 300px;">Chiamaci Subito</a>
					<a href="mailto:tapognaniriccardo@gmail.com?cc=goldenopinion.5star@gmail.com&subject=Info" class="btn" style="margin-bottom: 30px; width: 300px;">Mandaci una Mail</a>
				</div>
			</div>
		</div>


        <div class="footer">
            <p>Mail: <a href="mailto:tapognaniriccardo@gmail.com?cc=goldenopinion.5star@gmail.com&subject=Info" class="contact-link">tapognaniriccardo@gmail.com</a><br>
			Cell: <a href="tel:+393482595855" class="contact-link">+39 3482595855</a></p>
            <a href="Privacy.html" class="footer-link">Privacy Policy</a> | 
            <a href="Cookie.html" class="footer-link">Cookie Policy</a>
        </div>
    </div>
</body>
</html>
