<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prenota Ora</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

		  .container {
				max-width: 100%;
				margin: 0 auto;
				padding: 0 5vw; 
				text-align: Center; 
				margin: 40px 0;
				}
				
			header {
			width: 100%;
			text-align: center;
			border-bottom: 1px solid #ccc;
			margin-bottom: 30px;
			box-sizing: border-box;
			padding: 50px 20px;
			padding-bottom: 50px;
			padding-top: 50px; 
		}

		header h1 {
			font-size: 38px;
		}

       .btn {
            display: inline-block;
            padding: 15px 25px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #222;
            border: none;
            border-radius: 30px;
            margin: 20px auto;
            transition: background-color 0.3s ease;
            display: block; /* Make it a block element */
            max-width: 300px; /* Optional: limit the max width */
        }
        .btn:hover {
            background-color: #0056b3;
        }
       
		.btn:hover {
			background-color: #0056b3;
		}

        #whatapp-people-widget {
            width: 100%;
            height: 100%px;
        }
		
		.footer {
			background-color: #222;
			color: #fff;
			padding: 40px 0px;
			text-align: center;
		}
		.footer a {
			color: #007bff;
			text-decoration: none;
			margin: 0 10px;
		}
		.footer a:hover {
			text-decoration: underline;
		}
    </style>
</head>
<body>
  <div class="header">
        <header>
            <h1>Prenota la Tua Consulenza</h1>
        </header>
	</div>
    <div class="container">
    <script defer data-widget-type="group" src="https://widget.tochat.be/bundle.js?key=d6dcfb31-c842-483a-bbd5-21d59d407ea9"></script>
    <div class="container">
        <div id="whatapp-people-widget"></div>
    </div>
	<button class="btn" onclick="history.back()" style="width: 300px";>Indietro</button>
	</div>
	<div class="footer">
            <p>Mail: <a href="mailto:tapognaniriccardo@gmail.com?cc=goldenopinion.5star@gmail.com&subject=Info" class="contact-link">tapognaniriccardo@gmail.com</a><br>
			<p>Cell: <a href="tel:+393482595855" class="contact-link">+39 3482595855</a></p>
            <a href="Privacy.html" class="footer-link">Privacy Policy</a>
    </div>
</body>
</html>
